<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction Result</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }

        h1 {
            color: #333;
            font-size: 3em;
        }

        p {
            font-size: 2em;
            margin-bottom: 20px;
        }

        a {
            text-decoration: none;
            background-color: #007BFF;
            color: white;
            padding: 10px 20px;
            border-radius: 4px;
            font-size: 16px;
            transition: background-color 0.3s ease;
            margin-top: 20px;
        }

        a:hover {
            
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Sentiment Analysis Result</h1><br>
    <p>The sentiment of the review is: {{ prediction }}</p><br>
    <a href="/">Go back</a>
</body>
</html>
